1620003790036	Delete element
1620004172468	Copy file
1620004174534	Delete element
1620017652713	Delete element
1620096357389	Rename resource 'z-indext_ex1.html'
1620117416229	Copy file
1620117420209	Delete element
1620118161880	Rename resource 'NewFile.html'
1620122084657	Delete element
1620122085897	Delete element
1620122086824	Delete element
1620269493446	Delete element
1620292174468	Copy file
1620292201374	Rename resource 'z-index_practice03.html'
1620292270485	Delete element
1620355236205	Rename resource 'switch_practice.html'
1620355246359	Rename resource 'if_practice.html'
1620377850118	Rename resource 'homepage'
1620387636881	Copy file
1620387639833	Delete element
